# Okala

./: Answers to technical questions.md  Dockerfile  Okala.sln
Okala.Api/: DependencyInjection.cs  Okala.Api.csproj  Program.cs  appsettings.json
Okala.Api/Common/: AddReviewRequest.cs  AddReviewResponse.cs  ExchangeQueryResponse.cs
Okala.Api/Controllers/: ApiController.cs  ExchangeController.cs
Okala.Api/Properties/: launchSettings.json
Okala.Application/: DependencyInjection.cs  Okala.Application.csproj
Okala.Application/Common/: QuoteResult.cs
Okala.Application/Common/Config/: CoinMarketCapApiConfiguration.cs  EnabledProviderSetting.cs  ExchangeRatesApiConfiguration.cs
Okala.Application/Common/Interfaces/Providers/: ICryptoExchangeProvider.cs
Okala.Application/Common/Interfaces/Services/: ICryptoQuoteCache.cs  ICryptoQuoteService.cs
Okala.Application/Extensions/: LinqExtensions.cs
Okala.Application/Providers/: CoinMarketCapProvider.cs  ExchangeRatesApiProvider.cs
Okala.Application/Services/: CryptoQuoteService.cs
Okala.Domain/: Okala.Domain.csproj
Okala.Domain/Common/: CryptoEnum.cs  Exchange.Errors.cs
Okala.Infrastructure/: DependencyInjection.cs  InMemoryCryptoQuoteCache.cs  Okala.Infrastructure.csproj  SerilogOptions.cs
Okala.Tests/: CryptoQuoteServiceTests.cs  Okala.Tests.csproj  json
